@media only screen and (max-width: 600px)
  .categories
    margin-bottom: 1.5rem
    li
      width: 100%
  .interest

  .col-6
    width: 100%

// ----------------------------------------

// ---------------------------------------
@media only screen and (max-width: 400px)
  .categories
    margin-bottom: 1.5rem
    li
      width: 100%
