$main: #e01f1f
$white: white
$support: lightgray
$cover: #b2b2b2

.center
  width: 50%
  max-width: 100%
  margin: 0 auto
.section
  min-height: 30rem
  // padding: 0
  // margin: 0
  list-style: none
  height: 35rem
  width: 100%
  .col-4
    width: 25%
    float: left
    padding: 1rem
    .menu
      width: 100%
      padding: .75rem
      h2
        font-size: 1.2rem

  .col-8
    width: 75%
    float: left
    padding: 1rem

.sign-card
  padding: 3rem
  height: 25rem
  h2
    text-align: center
  input[type="text"]
    width: 100%
    outline: none
    border: none
    border-bottom: 2px solid $main
    font-family: 'Raleway', sans-serif
    padding: .75rem
  .button
    width: 100%
    border: none
    margin-top: 1rem
    font-weight: 600
    font-family: 'Josefin Slab', serif
